<ENTRY>
{
 "thisFile": "/home/dan/HLS/VivadoProjects/licenta/training_engine/training_engine/training_engine.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu Apr 30 23:34:52 2026",
 "timestampMillis": "1777581292836",
 "buildStep": {
  "cmdId": "3b444b4c-094f-4138-9ef4-9186eea86ab8",
  "name": "vitis-run",
  "logFile": "/home/dan/HLS/VivadoProjects/licenta/training_engine/training_engine/logs/training_engine.steps.log",
  "commandLine": "/home/dan/Vivado/2025.2/Vitis/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/dan/HLS/VivadoProjects/licenta/training_engine/hls_config.cfg --work_dir training_engine ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/dan/HLS/VivadoProjects/licenta/training_engine/hls_config.cfg",
   "--work_dir",
   "training_engine"
  ],
  "iniFiles": [],
  "cwd": "/home/dan/HLS/VivadoProjects/licenta/training_engine"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Apr 30 23:34:52 2026",
 "timestampMillis": "1777581292836",
 "status": {
  "cmdId": "3b444b4c-094f-4138-9ef4-9186eea86ab8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu Apr 30 23:34:54 2026",
 "timestampMillis": "1777581294517",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/dan/HLS/VivadoProjects/licenta/training_engine/hbos_types.h",
     "/home/dan/HLS/VivadoProjects/licenta/training_engine/hbos_top.cpp",
     "/home/dan/HLS/VivadoProjects/licenta/training_engine/hbos_top.h",
     "/home/dan/HLS/VivadoProjects/licenta/training_engine/hls_test_stream.csv"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu Apr 30 23:34:54 2026",
 "timestampMillis": "1777581294517",
 "buildStep": {
  "cmdId": "36c096c6-4fcb-43c6-b0ea-ec900ea43724",
  "name": "",
  "logFile": "/home/dan/HLS/VivadoProjects/licenta/training_engine/training_engine/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/dan/HLS/VivadoProjects/licenta/training_engine"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Apr 30 23:34:54 2026",
 "timestampMillis": "1777581294518",
 "status": {
  "cmdId": "36c096c6-4fcb-43c6-b0ea-ec900ea43724",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Apr 30 23:34:55 2026",
 "timestampMillis": "1777581295637",
 "status": {
  "cmdId": "36c096c6-4fcb-43c6-b0ea-ec900ea43724",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu Apr 30 23:34:55 2026",
 "timestampMillis": "1777581295696",
 "status": {
  "cmdId": "3b444b4c-094f-4138-9ef4-9186eea86ab8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Apr 30 23:34:55 2026",
 "timestampMillis": "1777581295696",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu Apr 30 23:34:55 2026",
 "timestampMillis": "1777581295696",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
